{
    "cSpell.words": [
        "dotenv",
        "filterset",
        "imagekit",
        "imagekitmodels",
        "mptt",
        "REFERER",
    ],
    "files.exclude": {
       "**/__pycache__": true
     },
     "editor.rulers": [79]
}